{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8080"
      
      }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Vehicle": "Data Source=DESKTOP-C5CQJMV;Initial Catalog=PersonDatabase;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
